<chipwatcher project_name="uart" bit_file="uart_Runs/phy_1/uart.bit" bid_file="uart_Runs/phy_1/uart_inst.bid" chip_name="EG4S20BG256">
<!-- HMAC is: 1b50ffe502f0dce439751fbaf4b5c65222a9f3a634db38d0d3ef500eedbad2fc -->
	<instance name="auto_chipwatcher_0" id="0" enabled="yes">
		<clock clk_name="clk" polarity="posedge"/>
		<config bram_name="auto_chipwatcher_0_logicbram" sample_depth="4096"/>
		<signal_vec>
			<data_nets>
				<net name="rx_done"/>
				<net name="u_rx_top/RX_Done_Sig"/>
			</data_nets>
			<watcher_nodes>
				<net name="rx_done" op="equal" type="reg" trigger="enable"/>
				<net name="u_rx_top/RX_Done_Sig" op="equal" type="reg" trigger="enable"/>
			</watcher_nodes>
		</signal_vec>
		<trigger name="auto_chipwatcher_0_trigger" position="pre">
			<condition level="1" enabled="yes" type="basic_and">
				rx_done == any && u_rx_top/RX_Done_Sig == any
			</condition>
			<log>
			</log>
		</trigger>
	</instance>
</chipwatcher>
